<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-Fk-Tfk">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-LK-idT">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-xO-uQJ">
                                        <rect key="frame" x="76" y="52" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="XLe-EI-Fwk" kind="presentation" modalPresentationStyle="fullScreen" id="FsM-LM-Fvk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-za-nOd">
                                <rect key="frame" x="16" y="16" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w60-n7-g0Q">
                                <rect key="frame" x="259" y="16" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-Ya-PB9">
                                <rect key="frame" x="259" y="504" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-1m-USf">
                                <rect key="frame" x="16" y="504" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqU-Fk-Tfk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0uM-co-Hqq"/>
                            <constraint firstItem="Goj-1m-USf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="481-ht-RDY"/>
                            <constraint firstItem="lTl-za-nOd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4w7-EU-us2"/>
                            <constraint firstItem="JDz-Ya-PB9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Goj-1m-USf" secondAttribute="trailing" constant="198" id="7it-LM-W1N"/>
                            <constraint firstAttribute="bottom" secondItem="Goj-1m-USf" secondAttribute="bottom" constant="16" id="7zw-9Z-iY6"/>
                            <constraint firstItem="lqU-Fk-Tfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSN-nh-zG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDz-Ya-PB9" secondAttribute="trailing" constant="16" id="SyU-u4-V2R"/>
                            <constraint firstAttribute="bottom" secondItem="JDz-Ya-PB9" secondAttribute="bottom" constant="16" id="bPx-If-cr2"/>
                            <constraint firstItem="w60-n7-g0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="f96-xq-ze3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w60-n7-g0Q" secondAttribute="trailing" constant="16" id="nRx-Qi-67Q"/>
                            <constraint firstItem="w60-n7-g0Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lTl-za-nOd" secondAttribute="trailing" constant="198" id="ueo-3O-nHF"/>
                            <constraint firstItem="lTl-za-nOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xNx-sA-qo2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="65"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="lLB-KB-Ela">
            <objects>
                <viewController id="nK0-4A-8aB" customClass="QuestionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58M-lp-MXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-NP-ap3">
                                <rect key="frame" x="20" y="200" width="280" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-53-38y">
                                        <rect key="frame" x="117" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nK0-4A-8aB" eventType="touchUpInside" id="hCo-6y-Zqy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-nJ-L4J">
                                        <rect key="frame" x="117" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nK0-4A-8aB" eventType="touchUpInside" id="wFX-pA-7fI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cde-cD-Pb1">
                                        <rect key="frame" x="117" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nK0-4A-8aB" eventType="touchUpInside" id="maO-k7-sxA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blF-Sp-T8r">
                                        <rect key="frame" x="117" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nK0-4A-8aB" eventType="touchUpInside" id="xEg-Hq-sag"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1or-OR-FZC">
                                <rect key="frame" x="20" y="175" width="280" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-LB-pEj">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-qg-UKe">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-1g-Tj7">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-A1-ZWd">
                                        <rect key="frame" x="0.0" y="47" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-oE-Hyg">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-rO-RVH">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-3e-ieG">
                                        <rect key="frame" x="0.0" y="94" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-Jf-yc4">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-OS-UvP">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-PN-vbi">
                                        <rect key="frame" x="0.0" y="141" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-M4-x00">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7D-8D-Qgc">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-N5-cE0">
                                        <rect key="frame" x="0.0" y="188" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="nK0-4A-8aB" eventType="touchUpInside" id="cQh-G7-Hha"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-tf-UpU">
                                <rect key="frame" x="20" y="228" width="280" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-l6-Vgh">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-wW-bcA">
                                        <rect key="frame" x="0.0" y="46" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fs-Xg-nXU">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B54-rn-QbO">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV8-Vp-kkm">
                                        <rect key="frame" x="0.0" y="82.5" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangeAnswerButtonPressed:" destination="nK0-4A-8aB" eventType="touchUpInside" id="onp-mo-Jbl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-hf-cix">
                                <rect key="frame" x="20" y="99" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="th3-Dd-6mB">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uK7-Wi-36i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1or-OR-FZC" firstAttribute="centerY" secondItem="58M-lp-MXA" secondAttribute="centerY" id="3Wh-Zj-HdF">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="uK7-Wi-36i" firstAttribute="trailing" secondItem="nfs-hf-cix" secondAttribute="trailing" constant="20" id="9Gr-ay-vF7"/>
                            <constraint firstItem="1or-OR-FZC" firstAttribute="leading" secondItem="uK7-Wi-36i" secondAttribute="leading" constant="20" id="9vB-bJ-kjt"/>
                            <constraint firstItem="nfs-hf-cix" firstAttribute="leading" secondItem="uK7-Wi-36i" secondAttribute="leading" constant="20" id="FiK-oz-T8x"/>
                            <constraint firstItem="fLY-tf-UpU" firstAttribute="centerY" secondItem="58M-lp-MXA" secondAttribute="centerY" id="Gll-Cn-a1j">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="uK7-Wi-36i" firstAttribute="trailing" secondItem="hZG-NP-ap3" secondAttribute="trailing" constant="20" id="SRq-7G-lrk"/>
                            <constraint firstItem="hZG-NP-ap3" firstAttribute="leading" secondItem="uK7-Wi-36i" secondAttribute="leading" constant="20" id="Xj8-ZI-rR6"/>
                            <constraint firstItem="hZG-NP-ap3" firstAttribute="centerY" secondItem="58M-lp-MXA" secondAttribute="centerY" id="bHn-W6-P18">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="nfs-hf-cix" firstAttribute="top" secondItem="uK7-Wi-36i" secondAttribute="top" constant="8" id="bkz-sF-SXC"/>
                            <constraint firstItem="th3-Dd-6mB" firstAttribute="top" secondItem="uK7-Wi-36i" secondAttribute="top" id="fgG-Ni-Qz6"/>
                            <constraint firstItem="fLY-tf-UpU" firstAttribute="leading" secondItem="uK7-Wi-36i" secondAttribute="leading" constant="20" id="grz-nA-7A5"/>
                            <constraint firstItem="uK7-Wi-36i" firstAttribute="trailing" secondItem="1or-OR-FZC" secondAttribute="trailing" constant="20" id="nGM-kt-UDJ"/>
                            <constraint firstItem="uK7-Wi-36i" firstAttribute="trailing" secondItem="fLY-tf-UpU" secondAttribute="trailing" constant="20" id="qDt-3w-q4M"/>
                            <constraint firstItem="uK7-Wi-36i" firstAttribute="trailing" secondItem="th3-Dd-6mB" secondAttribute="trailing" id="s5H-CN-D37"/>
                            <constraint firstItem="th3-Dd-6mB" firstAttribute="leading" secondItem="uK7-Wi-36i" secondAttribute="leading" id="vsE-5k-S1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="fbR-LW-4jx"/>
                    <connections>
                        <outlet property="multipleStackView" destination="1or-OR-FZC" id="i3M-Q0-qXW"/>
                        <outlet property="questionLabel" destination="nfs-hf-cix" id="IVq-Sw-nZV"/>
                        <outlet property="questionProgressView" destination="th3-Dd-6mB" id="tb1-pd-4nh"/>
                        <outlet property="rangeSlider" destination="NYi-l6-Vgh" id="vz1-ah-qXk"/>
                        <outlet property="rangeStackView" destination="fLY-tf-UpU" id="MHd-Wn-4il"/>
                        <outlet property="singleStackView" destination="hZG-NP-ap3" id="T6G-qm-wmC"/>
                        <outletCollection property="singleButtons" destination="oOE-53-38y" collectionClass="NSMutableArray" id="i2A-N9-DtA"/>
                        <outletCollection property="singleButtons" destination="EQ9-nJ-L4J" collectionClass="NSMutableArray" id="iQ1-Zg-3Nl"/>
                        <outletCollection property="singleButtons" destination="cde-cD-Pb1" collectionClass="NSMutableArray" id="8LF-md-26c"/>
                        <outletCollection property="singleButtons" destination="blF-Sp-T8r" collectionClass="NSMutableArray" id="dgl-1s-fet"/>
                        <outletCollection property="multipleLabels" destination="i0N-qg-UKe" collectionClass="NSMutableArray" id="KOp-KR-cYF"/>
                        <outletCollection property="multipleLabels" destination="QOb-oE-Hyg" collectionClass="NSMutableArray" id="SuY-bx-gUy"/>
                        <outletCollection property="multipleLabels" destination="WQ2-Jf-yc4" collectionClass="NSMutableArray" id="tYc-D5-eKh"/>
                        <outletCollection property="multipleLabels" destination="kDq-M4-x00" collectionClass="NSMutableArray" id="CN8-8Y-O4V"/>
                        <outletCollection property="multipleSwitches" destination="uJb-1g-Tj7" collectionClass="NSMutableArray" id="pkp-WE-rgW"/>
                        <outletCollection property="multipleSwitches" destination="rZf-rO-RVH" collectionClass="NSMutableArray" id="3AV-k8-BIo"/>
                        <outletCollection property="multipleSwitches" destination="wGX-OS-UvP" collectionClass="NSMutableArray" id="Zcl-qH-Mll"/>
                        <outletCollection property="multipleSwitches" destination="b7D-8D-Qgc" collectionClass="NSMutableArray" id="nmg-Ng-gGB"/>
                        <outletCollection property="rangeLabels" destination="4Fs-Xg-nXU" collectionClass="NSMutableArray" id="DHJ-Pw-Xwx"/>
                        <outletCollection property="rangeLabels" destination="B54-rn-QbO" collectionClass="NSMutableArray" id="PXC-cF-qXI"/>
                        <segue destination="otA-ZB-ZZX" kind="show" identifier="showResult" id="OIu-6E-mLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqk-nC-FLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="64"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="u06-LJ-oN1">
            <objects>
                <viewController id="otA-ZB-ZZX" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVA-u6-rub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="heu-lk-9qB">
                                <rect key="frame" x="20" y="193.5" width="280" height="181.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы-🐶!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-HX-eP3">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями, Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-aV-nV6">
                                        <rect key="frame" x="0.0" y="100" width="280" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbn-ev-Y43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heu-lk-9qB" firstAttribute="centerY" secondItem="JVA-u6-rub" secondAttribute="centerY" id="Jzu-x1-S8U"/>
                            <constraint firstItem="heu-lk-9qB" firstAttribute="leading" secondItem="Dbn-ev-Y43" secondAttribute="leading" constant="20" id="uBu-bG-nen"/>
                            <constraint firstAttribute="trailing" secondItem="heu-lk-9qB" secondAttribute="trailing" constant="20" id="zrs-xF-hJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="fKp-YL-UQd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Oef-0u-KZa">
                            <connections>
                                <segue destination="x55-08-5VS" kind="unwind" unwindAction="unwindFor:" id="FY6-lc-lkM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfm-dN-zSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x55-08-5VS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1284" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L21-MG-iXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLe-EI-Fwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZI1-Xj-Sjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nK0-4A-8aB" kind="relationship" relationship="rootViewController" id="YRf-hr-8vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ7-4W-j88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.75" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
